# Template information section
name: "archer_viper_template"
summary: "Swift module template with UIViewController playing as a View. Based on swifty_viper"
author: "Pavel Minakov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Factory
- {name: Factory.swift,  path: Code/factory.swift.liquid}

# Storyboard
- {name: .storyboard, path: Code/storyboard.liquid}

# Strings
- {name: .strings, path: Code/strings.liquid}

# View layer
- {name: View/ViewIO.swift, path: Code/View/view_input.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# The declarations for test files
test_files:

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}


